worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        add_header Access-Control-Allow-Origin *;

        root D:/DevNest/Brainsmith;

        location / {
            rewrite ^/$ /apps/ permanent;
        }

        location /apps/ {
            proxy_pass http://localhost:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /bsm/ {
            proxy_pass http://localhost:7000/;  # Ensure this matches your backend path
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
        location /GB/ {
            proxy_pass http://localhost/bsm/get_biosamples;  # Ensure this matches your backend path
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
        location /GR/ {
            proxy_pass http://localhost/bsm/get_region_ids;  # Ensure this matches your backend path
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
        location /GA/ {
            proxy_pass http://localhost/bsm/get_Area;  # Ensure this matches your backend path
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

    }


}
